<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWA-rl-sec">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="qPi-Lm-Tou">
            <objects>
                <tableViewController id="K7f-Sx-AVN" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSF-CK-xS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="oq8-YM-l5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="B2z-2r-w6T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2z-2r-w6T" id="MZZ-bA-ssH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-mL-bew">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.50000000000006"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-vM-ggy">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DJT-ll-t1N"/>
                                                        <constraint firstAttribute="height" constant="50" id="loi-XI-aEs"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Q1W-q2-au9" kind="presentation" identifier="showMap" id="7ob-Wo-SbY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6gc-mL-bew" firstAttribute="leading" secondItem="MZZ-bA-ssH" secondAttribute="leading" id="5CJ-bH-kD1"/>
                                                <constraint firstItem="Oxw-vM-ggy" firstAttribute="bottom" secondItem="MZZ-bA-ssH" secondAttribute="bottomMargin" id="B3S-bc-bpy"/>
                                                <constraint firstAttribute="bottom" secondItem="6gc-mL-bew" secondAttribute="bottom" id="FJY-tO-oB7"/>
                                                <constraint firstItem="6gc-mL-bew" firstAttribute="top" secondItem="MZZ-bA-ssH" secondAttribute="top" id="INq-aV-YUg"/>
                                                <constraint firstItem="Oxw-vM-ggy" firstAttribute="trailing" secondItem="MZZ-bA-ssH" secondAttribute="trailingMargin" id="Kvc-kq-56x"/>
                                                <constraint firstAttribute="trailing" secondItem="6gc-mL-bew" secondAttribute="trailing" id="qcv-7A-Oif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Yom-cl-gDQ">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yom-cl-gDQ" id="x9U-9v-qNU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vnz-z6-Teh">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-dn-5gY">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-lx-mpJ">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="24.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="K7f-Sx-AVN" id="amq-iE-VpF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vnz-z6-Teh" secondAttribute="trailing" constant="16" id="EPQ-MY-hr4"/>
                                                <constraint firstItem="vnz-z6-Teh" firstAttribute="top" secondItem="x9U-9v-qNU" secondAttribute="top" constant="8" id="hDN-Qi-Pm3"/>
                                                <constraint firstAttribute="bottom" secondItem="vnz-z6-Teh" secondAttribute="bottom" constant="4" id="nb1-Sx-Dhv"/>
                                                <constraint firstItem="vnz-z6-Teh" firstAttribute="leading" secondItem="x9U-9v-qNU" secondAttribute="leading" constant="16" id="rNu-0B-yNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="V9r-Gh-fGe">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9r-Gh-fGe" id="M0c-KY-WY9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-Ub-lD4">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-Q5-I0v">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-Mx-hSJ">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="24.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="K7f-Sx-AVN" id="tk2-QU-cDR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dyz-Ub-lD4" secondAttribute="bottom" constant="4" id="8V8-O1-DjF"/>
                                                <constraint firstItem="Dyz-Ub-lD4" firstAttribute="leading" secondItem="M0c-KY-WY9" secondAttribute="leading" constant="16" id="ERR-Vr-aDG"/>
                                                <constraint firstItem="Dyz-Ub-lD4" firstAttribute="top" secondItem="M0c-KY-WY9" secondAttribute="top" constant="8" id="swF-3W-Lri"/>
                                                <constraint firstAttribute="trailing" secondItem="Dyz-Ub-lD4" secondAttribute="trailing" constant="16" id="v8h-7A-TPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="WZT-b8-mu8">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZT-b8-mu8" id="Vwz-e7-yj1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-B6-smF">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-5O-7hc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-w5-nn7">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="24.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="K7f-Sx-AVN" id="VKG-Da-FK5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YZq-B6-smF" secondAttribute="bottom" constant="4" id="PyW-Ho-vj5"/>
                                                <constraint firstItem="YZq-B6-smF" firstAttribute="top" secondItem="Vwz-e7-yj1" secondAttribute="top" constant="8" id="ZqH-vX-ckD"/>
                                                <constraint firstItem="YZq-B6-smF" firstAttribute="leading" secondItem="Vwz-e7-yj1" secondAttribute="leading" constant="16" id="sMA-JN-MZh"/>
                                                <constraint firstAttribute="trailing" secondItem="YZq-B6-smF" secondAttribute="trailing" constant="16" id="vvu-Av-1Y4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="emi-0y-0dC">
                                        <rect key="frame" x="0.0" y="475" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emi-0y-0dC" id="CvV-Cw-sMz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-MG-bqb" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUX-MG-bqb" firstAttribute="centerX" secondItem="CvV-Cw-sMz" secondAttribute="centerX" id="7Vf-VN-end"/>
                                                <constraint firstItem="PUX-MG-bqb" firstAttribute="centerY" secondItem="CvV-Cw-sMz" secondAttribute="centerY" id="n8x-bH-hxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K7f-Sx-AVN" id="h1G-WI-HKp"/>
                            <outlet property="delegate" destination="K7f-Sx-AVN" id="Wna-up-tVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="aC1-dH-zpq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TK0-Fw-9hI">
                            <connections>
                                <action selector="cancelAction:" destination="K7f-Sx-AVN" id="sf4-43-jiQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aZj-bd-jPK">
                            <connections>
                                <segue destination="2u6-Bg-qQU" kind="unwind" unwindAction="unwindSegue:" id="Fy5-qR-hOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="6gc-mL-bew" id="2NT-qm-qrn"/>
                        <outlet property="placeLocation" destination="eyf-Mx-hSJ" id="zTo-t7-kTF"/>
                        <outlet property="placeName" destination="G7h-lx-mpJ" id="kvg-MW-zim"/>
                        <outlet property="placeType" destination="eOm-w5-nn7" id="kEH-I6-tKr"/>
                        <outlet property="ratingControl" destination="PUX-MG-bqb" id="fot-lY-jFJ"/>
                        <outlet property="saveButton" destination="aZj-bd-jPK" id="231-pu-Q4U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpJ-qY-EA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2u6-Bg-qQU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="101.78571428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="knw-ZF-90N">
            <objects>
                <viewController id="Q1W-q2-au9" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Eh-7I-mz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-mc-Sqw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-w7-jTZ">
                                <rect key="frame" x="40" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FkX-NN-r4v"/>
                                    <constraint firstAttribute="height" constant="30" id="enl-u7-64Y"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="Q1W-q2-au9" eventType="touchUpInside" id="Ky1-Fl-kZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftJ-mc-Sqw" firstAttribute="trailing" secondItem="xdf-ex-p53" secondAttribute="trailing" id="HQc-rb-ejH"/>
                            <constraint firstItem="8gv-w7-jTZ" firstAttribute="top" secondItem="3Eh-7I-mz7" secondAttribute="topMargin" constant="40" id="IV4-tP-8mG"/>
                            <constraint firstAttribute="bottom" secondItem="ftJ-mc-Sqw" secondAttribute="bottom" id="b2X-Ks-B6W"/>
                            <constraint firstItem="8gv-w7-jTZ" firstAttribute="leading" secondItem="xdf-ex-p53" secondAttribute="leading" constant="40" id="kIB-2Q-yJw"/>
                            <constraint firstItem="ftJ-mc-Sqw" firstAttribute="top" secondItem="3Eh-7I-mz7" secondAttribute="top" id="mOv-Gb-6tG"/>
                            <constraint firstItem="ftJ-mc-Sqw" firstAttribute="leading" secondItem="xdf-ex-p53" secondAttribute="leading" id="qas-5l-Xsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdf-ex-p53"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ftJ-mc-Sqw" id="YIM-OF-haI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcK-8d-TRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="102"/>
        </scene>
        <!--My Places-->
        <scene sceneID="RIF-YD-gXL">
            <objects>
                <viewController id="YdN-2Y-1lV" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywp-lX-CQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-b6-ziJ">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AGl-QU-zC6" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGl-QU-zC6" id="yQo-Cs-sgO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-Ml-jej">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Ec6-gV-0B5"/>
                                                        <constraint firstAttribute="width" constant="65" id="nhL-De-ecS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-GF-Yek">
                                                    <rect key="frame" x="96" y="8" width="208" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-vM-fhd">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-z5-K0U">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aek-VP-cDa">
                                                            <rect key="frame" x="0.0" y="50" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-2X-Xhp" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Df2-3X-6CT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4J1-Ml-jej" firstAttribute="leading" secondItem="yQo-Cs-sgO" secondAttribute="leading" constant="15" id="51z-IH-WoZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fCL-GF-Yek" secondAttribute="bottom" constant="8" id="7sx-wA-VPu"/>
                                                <constraint firstItem="jCa-2X-Xhp" firstAttribute="centerY" secondItem="yQo-Cs-sgO" secondAttribute="centerY" id="7xN-ME-BWD"/>
                                                <constraint firstItem="4J1-Ml-jej" firstAttribute="centerY" secondItem="yQo-Cs-sgO" secondAttribute="centerY" id="8fV-KH-Zga"/>
                                                <constraint firstItem="fCL-GF-Yek" firstAttribute="top" secondItem="yQo-Cs-sgO" secondAttribute="top" constant="8" id="BKC-i4-rRy"/>
                                                <constraint firstItem="fCL-GF-Yek" firstAttribute="leading" secondItem="4J1-Ml-jej" secondAttribute="trailing" constant="16" id="TBP-kD-fG5"/>
                                                <constraint firstItem="jCa-2X-Xhp" firstAttribute="leading" secondItem="fCL-GF-Yek" secondAttribute="trailing" constant="8" id="q6T-eb-aeK"/>
                                                <constraint firstItem="jCa-2X-Xhp" firstAttribute="trailing" secondItem="yQo-Cs-sgO" secondAttribute="trailingMargin" constant="8" id="xe2-yF-JUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="jCa-2X-Xhp" id="qS8-Gp-YtV"/>
                                            <outlet property="imageOfPlace" destination="4J1-Ml-jej" id="7iG-4m-ijo"/>
                                            <outlet property="locationLabel" destination="BJM-z5-K0U" id="l1L-W9-fCa"/>
                                            <outlet property="nameLabel" destination="7Cx-vM-fhd" id="784-6F-cIW"/>
                                            <outlet property="typeLabel" destination="aek-VP-cDa" id="CzC-vL-qdc"/>
                                            <segue destination="K7f-Sx-AVN" kind="show" identifier="showDetail" id="kXx-mv-aRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YdN-2Y-1lV" id="xr4-zP-E5a"/>
                                    <outlet property="delegate" destination="YdN-2Y-1lV" id="9BE-oY-4d1"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-N9-f9Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="YdN-2Y-1lV" eventType="valueChanged" id="cPZ-xF-agR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Zm-N9-f9Z" firstAttribute="leading" secondItem="H3B-NZ-hxV" secondAttribute="leading" id="9Kc-7X-UHQ"/>
                            <constraint firstItem="l1Y-b6-ziJ" firstAttribute="top" secondItem="4Zm-N9-f9Z" secondAttribute="bottom" constant="1" id="B6H-ln-F3y"/>
                            <constraint firstItem="4Zm-N9-f9Z" firstAttribute="trailing" secondItem="H3B-NZ-hxV" secondAttribute="trailing" id="GFM-SE-tlk"/>
                            <constraint firstItem="l1Y-b6-ziJ" firstAttribute="trailing" secondItem="H3B-NZ-hxV" secondAttribute="trailing" id="UYU-5f-Tva"/>
                            <constraint firstItem="l1Y-b6-ziJ" firstAttribute="leading" secondItem="H3B-NZ-hxV" secondAttribute="leading" id="ecJ-PA-lqr"/>
                            <constraint firstAttribute="bottom" secondItem="l1Y-b6-ziJ" secondAttribute="bottom" id="iuZ-bc-WRt"/>
                            <constraint firstItem="4Zm-N9-f9Z" firstAttribute="top" secondItem="H3B-NZ-hxV" secondAttribute="top" id="pBK-UO-Ztl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3B-NZ-hxV"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Gru-Uj-iGh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="uCN-mS-lKj">
                            <connections>
                                <action selector="reveredSorting:" destination="YdN-2Y-1lV" id="yjk-a5-95H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePY-TC-pcz">
                            <connections>
                                <segue destination="93i-c4-AV6" kind="presentation" id="1lF-US-KnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="uCN-mS-lKj" id="lb6-Ca-Cij"/>
                        <outlet property="segmentedControl" destination="4Zm-N9-f9Z" id="qKY-K0-3gW"/>
                        <outlet property="tableView" destination="l1Y-b6-ziJ" id="an5-IK-uo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RM-xF-zhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDa-Un-3Jb">
            <objects>
                <navigationController id="pWA-rl-sec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Y5-0j-515">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YdN-2Y-1lV" kind="relationship" relationship="rootViewController" id="cvB-tJ-qVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSJ-rw-YlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UR1-Kv-H3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93i-c4-AV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tt0-xi-9m8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7f-Sx-AVN" kind="relationship" relationship="rootViewController" id="896-QJ-j54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qch-kU-8bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kXx-mv-aRk"/>
    </inferredMetricsTieBreakers>
</document>
